NZ_BCMN01000064.1	2547	HSat1B
NZ_BLIG01000097.1	410	Others
NZ_BDNQ01000395.1	290	Others
NZ_RXHV01000092.1	327	Others
NZ_AMRJ01000081.1	927	HSat1B
NZ_QKVP01000029.1	731	Others
NZ_LAMU01000208.1	238	HSat3
NZ_MBRO01000380.1	397	Others
NZ_VLGK01000176.1	273	HSat1B
NZ_JAAHCB010000405.1	479	Others
NZ_OLKI01000268.1	232	Others
NZ_BHWU01000387.1	241	HSat1B
NZ_SRII01000079.1	252	Others
NZ_NKKW01000492.1	384	HSat1B
NZ_UTQO01000063.1	301	Others
NZ_UTRQ01000012.1	133	Others
NZ_UTEN01000323.1	415	Others
NZ_JACGGE010000036.1	635	Others
NZ_JACGFV010000088.1	445	Others
NZ_UTMI01000010.1	411	Others
NZ_UTNG01000030.1	532	Others
NZ_UTNV01000048.1	361	Others
NZ_UTOL01000041.1	400	Others
NZ_UTOD01000050.1	406	Others
NZ_UTOE01000007.1	133	Others
NZ_MLYX02000011.1	234	HSat1B
NZ_JACGFU010000246.1	423	Others
NZ_JACGFU010000423.1	300	Others
NZ_SEMB01000081.1	1289	Others
NZ_SEMB01000089.1	923	Others
NZ_SEMB01000090.1	907	Others
NZ_FLQI01000082.1	177	Others
NZ_UVYT01000012.1	573	Others
NZ_UWCM01000047.1	438	Others
NZ_UWCQ01000051.1	341	Others
NZ_UWCS01000684.1	625	Others
NZ_UWDA01000009.1	347	Others
NZ_UWCN01000115.1	384	Others
NZ_UWCO01000013.1	494	Others
NZ_UWCV01000012.1	421	Others
NZ_UUON01000044.1	343	Others
NZ_UUPR01000038.1	421	Others
NZ_UVSV01000020.1	415	Others
NZ_UUPL01000004.1	278	Others
NZ_NQTR01000027.1	971	HSat1B
NZ_QNGN01000081.1	337	Others
NZ_QNGN01000097.1	296	HSat1B
NZ_QNGL01000027.1	559	HSat1B
NZ_QNGI01000048.1	766	HSat1B
NZ_QNGH01000056.1	334	HSat1B
NZ_AVCR02000130.1	490	HSat1B
NZ_AVCR02000148.1	365	HSat1B
NZ_AVCR02000153.1	349	HSat1B
NZ_AVCR02000202.1	244	HSat1B
NZ_JAFKAD010000080.1	475	Others
NZ_JAFKAD010000158.1	400	Others
NZ_PDGJ01000171.1	293	HSat1B
NZ_PDFT01000184.1	544	HSat1B
NZ_BLRL01000040.1	303	Others
NZ_BLRK01000091.1	315	Others
NZ_BLRK01000257.1	243	Others
NZ_NJBB01000039.1	452	Others
NZ_QURY01000054.1	238	HSat1B
NZ_NRSK01000088.1	301	Others
NZ_NRRR01000031.1	1088	HSat1B
NZ_NRRR01000042.1	836	Others
NZ_NRRR01000055.1	711	Others
NZ_NRRR01000070.1	621	Others
NZ_VXJK01000283.1	318	Others
NZ_JAFGYQ010000088.1	646	Others
NZ_JABFCL010000034.1	405	Others
NZ_JABFCK010001015.1	208	HSat3
NZ_SNNG01000502.1	325	Others
NZ_SATR01000405.1	383	HSat1B
NZ_RJJX01000304.1	371	Others
NZ_WUEP01000100.1	671	Others
NZ_JABEBO010000029.1	609	Others
NZ_JAGPXJ010000230.1	451	HSat1B
NZ_QWAI01000069.1	384	Others
NZ_QWBQ01000028.1	466	Others
NZ_WTVL01000136.1	1177	HSat1B
NZ_WTVL01000471.1	382	Others
NZ_PDWL01000090.1	704	Others
NZ_JABBIX010000275.1	433	HSat1B
NZ_JABBNG010000303.1	369	HSat1B
NZ_JABBNH010000414.1	257	HSat1B
NZ_JABBGX010000631.1	264	HSat1B
NZ_MOHL01000135.1	1860	HSat1B
NZ_QAGR01000278.1	620	Others
NZ_PSSO01000065.1	332	HSat1B
NZ_OENH01000149.1	412	HSat1B
NZ_JABBFL010000265.1	243	HSat1B
NZ_JABBFG010000403.1	246	HSat1B
NZ_NRUT01000112.1	2519	HSat1B
NZ_NRUA01000140.1	2519	HSat1B
NZ_WSGS01000056.1	527	Others
NZ_PYPV01000161.1	1182	HSat1B
NZ_PYPV01000224.1	653	Others
NZ_PYPV01000321.1	480	Others
NZ_PYPV01000435.1	416	Others
NZ_PYPV01000478.1	403	Others
NZ_PYPV01000502.1	397	Others
NZ_PYPV01000507.1	395	Others
NZ_PYPV01000517.1	393	Others
NZ_WBSU01000112.1	508	Others
NZ_JABBJS010000240.1	360	HSat1B
NZ_JABBGY010000219.1	332	HSat1B
NZ_JABBGY010000322.1	238	HSat1B
NZ_JAFHAH010000046.1	2025	HSat1B
NZ_PYCZ01000068.1	739	Others
NZ_VOGE01000143.1	1075	HSat1B
NZ_JABBJQ010000317.1	231	HSat1B
NZ_JAHKDF010000459.1	544	Others
NZ_JAHKDH010000699.1	695	Others
NZ_NRVA01000077.1	2519	HSat1B
NZ_JABBOP010000187.1	466	HSat1B
NZ_JABBON010000361.1	235	HSat1B
NZ_JABBJO010000258.1	297	HSat1B
NZ_NRTK01000077.1	2519	HSat1B
NZ_WJRH01000174.1	266	HSat1B
NZ_JAAXNV010000157.1	581	Others
NZ_JAAXNT010000303.1	423	Others
NZ_JABXEL010000258.1	454	Others
NZ_JACGFQ010000262.1	294	Others
NZ_SDBO01000061.1	783	Others
NZ_SDBD01000173.1	428	Others
NZ_SDBA01000184.1	427	Others
NZ_SDBE01000197.1	522	Others
NZ_VEHW01000075.1	409	Others
NZ_VMJU01000083.1	427	Others
NZ_VMJB01000151.1	447	HSat1B
NZ_VMJB01000282.1	343	HSat3
NZ_VMIS01000239.1	415	Others
NZ_VMIS01000249.1	407	Others
NZ_VMJT01000127.1	560	HSat1B
NZ_VMJL01000073.1	592	Others
NZ_VMIO01000191.1	413	Others
NZ_VMIO01000296.1	367	HSat1B
NZ_VMIO01000570.1	285	Others
NZ_VMJP01000210.1	379	Others
NZ_VMIJ01000126.1	440	Others
NZ_VMIJ01000144.1	409	Others
NZ_VMIU01000066.1	483	Others
NZ_VMIP01000054.1	758	HSat1B
NZ_VMIL01000103.1	518	Others
NZ_VMIL01000174.1	405	HSat3
NZ_VMIL01000348.1	310	HSat1B
NZ_VMIT01000075.1	714	HSat1B
NZ_VMKD01000076.1	583	Others
NZ_VMJF01000095.1	594	HSat1B
NZ_VMJF01000261.1	354	HSat3
NZ_VMJV01000117.1	661	Others
NZ_VMJS01000081.1	534	Others
NZ_VMIN01000105.1	566	Others
NZ_VMIN01000342.1	366	HSat1B
NZ_VMJX01000146.1	347	Others
NZ_VMIB01000098.1	701	Others
NZ_VMIB01000370.1	436	HSat1B
NZ_VMIB01000566.1	380	HSat1B
NZ_VMIB01001178.1	300	HSat3
NZ_VMIF01000194.1	383	Others
NZ_VMIF01000197.1	381	Others
NZ_VMHY01000085.1	1279	HSat1B
NZ_VMHY01000266.1	512	Others
NZ_VMHY01000276.1	503	Others
NZ_VMHY01000451.1	411	Others
NZ_VMHY01000636.1	360	Others
NZ_VMHY01000693.1	348	Others
NZ_VMHY01000720.1	344	Others
NZ_VMHY01000760.1	336	Others
NZ_VMHY01000905.1	313	HSat1B
NZ_VMIA01000172.1	487	Others
NZ_VMIA01000208.1	440	Others
NZ_VMIR01000106.1	451	Others
NZ_VMIR01000223.1	303	Others
NZ_VMII01000203.1	517	HSat1B
NZ_VMII01000596.1	353	HSat1B
NZ_VMII01000838.1	308	HSat1B
NZ_VJNL01000064.1	867	Others
NZ_VJNL01000075.1	565	Others
NZ_JQOE01000058.1	609	Others
NZ_LOMS01000101.1	422	Others
NZ_JABAHD010000053.1	469	Others
NZ_JABUIX010000024.1	729	Others
NZ_JABUJA010000024.1	729	Others
NZ_QAWX01000075.1	387	Others
NZ_JABSUL010000535.1	447	Others
NZ_MBDQ01000003.1	155345	Others
NZ_BFCS01000371.1	330	Others
NZ_BFCQ01000139.1	406	Others
NZ_BFCQ01000141.1	412	HSat1B
NZ_BFCT01000193.1	151	Others
NZ_MORR01000023.1	48302	Others
NZ_MORS01000009.1	155609	Others
NZ_MVKV01000055.1	597	HSat1B
NZ_MOCK01000014.1	315	Others
NZ_MQVJ01000024.1	32088	Others
NZ_JAHHPT010000238.1	299	Others
NZ_MWLZ01000037.1	601	HSat1B
NZ_MDWU01000007.1	32188	Others
NZ_MDWP01000055.1	32038	Others
NZ_MDWR01000029.1	450423	Others
NZ_NRGE01000086.1	969	HSat1B
NZ_NTTD01000118.1	323	HSat1B
NZ_NTTD01000155.1	349	HSat1B
NZ_CAJVBU010000108.1	462	Others
NZ_CAJVAD010000259.1	728	Others
NZ_JAHTLB010000035.1	599	Others
NZ_SWCU01000059.1	2547	HSat1B
NZ_SWCT01000057.1	1051	HSat1B
NZ_JACAAD010000229.1	259	Others
NZ_MPTS01000102.1	264	Others
NZ_UFRH01000002.1	2324214	Others
NZ_QLYW01000005.1	516	HSat1B
NZ_QLYV01000039.1	1098	HSat1B
NZ_VEDF01000050.1	313	Others
NZ_JAAGVA010000063.1	490	HSat1B
NZ_JAAGVA010000092.1	322	Others
NZ_JAAGUY010000063.1	368	Others
NZ_WIVP01000372.1	273	Others
NZ_JAHUVH010000141.1	469	Others
NZ_MRTA01000017.1	32214	Others
NZ_MSEG01000019.1	48146	Others
NZ_MSEF01000020.1	48146	Others
NZ_MSAN01000017.1	32218	Others
NZ_FPIE01000046.1	386	Others
NZ_CAJCFY010000100.1	505	HSat1B
NZ_JAHXRM010000040.1	720	Others
NZ_JAHXQF010000257.1	566	Others
NZ_JAHXQD010000417.1	378	HSat1B
NZ_JAHXQD010000613.1	337	HSat3
NZ_QRRW01000015.1	32261	Others
NZ_QRRY01000021.1	32265	Others
NZ_QRRX01000017.1	32261	Others
NZ_QRSJ01000018.1	32183	Others
NZ_JAHXRL010000156.1	278	HSat3
NZ_JAHXRL010000581.1	234	Others
NZ_VFEY01000016.1	31875	Others
NZ_MUEI01000028.1	470	HSat1B
NZ_QRSD01000023.1	47858	Others
NZ_QRSH01000014.1	32023	Others
NZ_JRJL01000294.1	219	HSat1B
NZ_PPYN01000100.1	372	Others
NZ_PQBN01000343.1	433	Others
NZ_PJIP01000055.1	885	Others
NZ_QBJM01000058.1	634	Others
NZ_QGNL01000050.1	271	Others
NZ_QGNV01000231.1	279	HSat1B
NZ_PIFJ01000011.1	197752	Others
NZ_QLAR01000089.1	353	HSat1B
NZ_QLAN01000135.1	268	HSat1B
NZ_QLCC01000084.1	279	Others
NZ_QLBJ01000140.1	330	Others
NZ_QLYT01000116.1	808	HSat1B
NZ_QKVX01000013.1	832	HSat1B
NZ_QLAT01000132.1	309	Others
NZ_QLBO01000157.1	336	Others
NZ_QLAI01000106.1	353	HSat1B
NZ_QNPM01000294.1	219	HSat1B
NZ_VCHH01000219.1	429	Others
NZ_QNVR01000067.1	337	Others
NZ_QNVQ01000090.1	245	Others
NZ_RQWR01000142.1	539	HSat1B
NZ_RQWS01000447.1	361	HSat1B
NZ_RQWV01000121.1	537	Others
NZ_CAIZAP010000358.1	133	Others
NZ_JACBKD010000014.1	32129	Others
NZ_JACBKG010000022.1	32097	Others
NZ_JACBKH010000019.1	32258	Others
NZ_JACBKL010000017.1	32141	Others
NZ_QYJT01000060.1	658	Others
NZ_QYJT01000107.1	497	Others
NZ_CAIZCZ010000152.1	133	Others
NZ_CAIZEB010000001.1	133	Others
NZ_PENI01000107.1	689	Others
NZ_JABWSI010000017.1	47467	Others
NZ_JABWSJ010000020.1	47467	Others
NZ_JABWSH010000019.1	47468	Others
NZ_JABWSK010000018.1	47468	Others
NZ_JABWSF010000024.1	19929	Others
NZ_PPEC01000032.1	632	Others
NZ_JACKZN010001007.1	555	Others
NZ_JACKZN010001213.1	244	Others
NZ_JACKZN010001214.1	244	HSat1B
NZ_FTPG01000105.1	228	HSat3
NZ_NWYB01000112.1	682	Others
NZ_RXOP01000037.1	539	Others
NZ_RXOQ01000016.1	811	Others
NZ_RXOR01000032.1	888	Others
NZ_RXGD01000056.1	739	HSat1B
NZ_RXLZ01000140.1	1366	HSat1B
NZ_PDIR01000012.1	535	Others
NZ_MCPU01000062.1	277	Others
NZ_QHIR01000061.1	513	Others
NZ_VDRK01000089.1	227	HSat1B
NZ_VDRM01000065.1	289	Others
NZ_VEID01000100.1	229	Others
NZ_VEJV01000034.1	269	Others
NZ_VEHS01000044.1	441	Others
NZ_VEIY01000024.1	243	Others
NZ_JABGCL010000171.1	1080	HSat1B
NZ_JABGCH010000127.1	999	HSat3
NZ_JABGCH010000134.1	952	HSat1B
NZ_VEMH01000096.1	259	Others
NZ_CAAKMU010000109.1	628	Others
NZ_VFEB01000045.1	278300	Others
NZ_VFEE01000204.1	612686	Others
NZ_VFED01000040.1	612755	Others
NZ_RWIJ01000080.1	1278	HSat1B
NZ_PTPQ01000095.1	686	Others
NZ_JACOEB010000074.1	222	HSat1B
NZ_JACOED010000382.1	244	Others
NZ_WACP01000071.1	571	Others
NZ_VRMS01000021.1	31848	Others
NZ_VRMO01000018.1	31978	Others
NZ_CABMHD010000004.1	3378377	Others
NZ_VRMY01000019.1	31978	Others
NZ_VRNA01000020.1	31848	Others
NZ_VRMX01000021.1	31978	Others
NZ_JACDTT010000144.1	501	Others
NZ_CABPVN010000134.1	619	Others
NZ_JACEZX010000033.1	886	HSat1B
NZ_VIYD01000172.1	361	Others
NZ_JACODI010000024.1	804	Others
NZ_VKEN01000134.1	233	HSat1B
NZ_JAIRAW010000024.1	724	Others
NZ_UYIH01000129.1	390	HSat1B
NZ_CAJSIM010000125.1	267	Others
NZ_CAJSII010000261.1	234	Others
NZ_CAJSIT010000190.1	350	Others
NZ_JAHHFR010000088.1	334	Others
NZ_JAHHFR010000421.1	232	Others
NZ_JAHHFT010000055.1	349	Others
NZ_JAJADW010000097.1	1289	HSat1B
NZ_FNLX01000068.1	607	Others
NZ_QJKM01000050.1	4999	Others
NZ_JACEGX010000156.1	379	Others
NZ_JAHHFS010000023.1	469	Others
NZ_WBYW01000042.1	547	Others
NZ_WCHV01000057.1	588	HSat1B
NZ_MPKO01000071.1	678	Others
NZ_AYFP01000012.1	54929	Others
NZ_RCKF01000033.1	733	Others
NZ_SDBJ01000128.1	490	Others
NZ_SDBP01000244.1	400	Others
NZ_JADVON010000053.1	666	Others
NZ_LYIQ01000025.1	368	HSat1B
NZ_FWYR01000071.1	465	HSat1B
NZ_CABWOL010000092.1	338	Others
NZ_CABWOL010000119.1	320	Others
NZ_CABWNV010000126.1	346	Others
NZ_CABWON010000076.1	361	Others
NZ_CABWOV010000076.1	201	Others
NZ_CABWRV010000187.1	410	Others
NZ_WHZG01000128.1	379	HSat1B
NZ_CABWOG010000039.1	286	Others
NZ_CABWOI010000060.1	470	Others
NZ_CABWRL010000426.1	242	Others
NZ_CABWOW010000177.1	431	Others
NZ_CABWOC010000096.1	298	Others
NZ_CABWOQ010000086.1	254	Others
NZ_CABWOQ010000097.1	252	Others
NZ_CABWPN010000050.1	363	Others
NZ_WEGI01000054.1	845	Others
NZ_JAGWDH010000060.1	520	Others
NZ_QYRZ01000066.1	724	Others
NZ_QUWG01000146.1	429	Others
NZ_SJED02000040.1	543	Others
NZ_SZRX01000046.1	32016	Others
NZ_SZSR01000018.1	32016	Others
NZ_SZTI01000015.1	32010	Others
NZ_JEXM01000025.1	55224	Others
NZ_SZTH01000035.1	32010	Others
NZ_JADDYL010000001.1	1058925	Others
NZ_SZQV01000054.1	32010	Others
NZ_SZST01000023.1	32016	Others
NZ_SZTF01000045.1	32118	Others
NZ_SZTJ01000055.1	32010	Others
NZ_SZTE01000046.1	32010	Others
NZ_SZTD01000054.1	32010	Others
NZ_SZTA01000057.1	27281	Others
NZ_SZQX01000052.1	32016	Others
NZ_JADGMG010000012.1	428	Others
NZ_JACVHH010000019.1	32068	Others
NZ_QEYI01000027.1	1049	HSat1B
NZ_VMIN01000194.1	437	Others
NZ_FECI01000036.1	378	HSat1B
NZ_WJCH01000079.1	1070	HSat1B
NZ_WJCH01000084.1	893	Others
NZ_WJCH01000105.1	684	Others
NZ_WJCH01000213.1	354	HSat1B
NZ_WJCH01000300.1	285	Others
NZ_WJCH01000487.1	252	Others
NZ_WJCH01000529.1	247	Others
NZ_WJCH01000579.1	242	HSat1B
NZ_WJCE01000079.1	657	HSat1B
NZ_WJCE01000205.1	341	Others
NZ_WJCE01000320.1	275	HSat1B
NZ_WJCE01000666.1	245	Others
NZ_WJCE01000862.1	234	Others
NZ_WJCE01000882.1	232	Others
NZ_WJCR01000083.1	1222	HSat1B
NZ_WJCR01000224.1	342	HSat1B
NZ_WJCR01000242.1	320	HSat1B
NZ_WJCR01000432.1	248	HSat1B
NZ_WJCU01000287.1	825	HSat1B
NZ_WJCW01000169.1	1052	HSat1B
NZ_WJCW01000309.1	308	HSat1B
NZ_WJCW01000323.1	286	Others
NZ_WJCW01000445.1	246	Others
NZ_WJCW01000478.1	239	HSat1B
NZ_WJCW01000516.1	230	HSat3
NZ_WJDN01000128.1	266	HSat3
NZ_WJDP01000077.1	455	HSat1B
NZ_WJDT01000138.1	640	HSat3
NZ_WJDT01000324.1	267	Others
NZ_WJDC01000394.1	233	HSat1B
NZ_WJDC01000401.1	231	HSat1B
NZ_WJDQ01000096.1	408	HSat1B
NZ_WJDQ01000151.1	312	HSat1B
NZ_WJDQ01000371.1	245	HSat1B
NZ_WJDG01000197.1	352	HSat1B
NZ_WJDG01000240.1	270	HSat1B
NZ_WJDR01000143.1	427	Others
NZ_WJDR01000207.1	271	HSat1B
NZ_WJDL01000097.1	460	HSat1B
NZ_WJDA01000229.1	246	Others
NZ_WJDA01000255.1	235	HSat1B
NZ_WJDA01000265.1	231	HSat1B
NZ_WJCY01000103.1	739	HSat1B
NZ_WJCY01000158.1	430	HSat1B
NZ_WJCY01000185.1	382	HSat1B
NZ_WJDH01000314.1	263	Others
NZ_WJDH01000385.1	233	HSat3
NZ_WJDD01000208.1	397	HSat1B
NZ_WJDD01000267.1	294	HSat1B
NZ_WJDD01000390.1	236	HSat3
NZ_WJDE01000288.1	375	HSat1B
NZ_WJCZ01000225.1	288	HSat3
NZ_WJCZ01000262.1	270	HSat1B
NZ_WJCX01000185.1	798	HSat1B
NZ_WJCX01000330.1	349	Others
NZ_WJCX01000402.1	290	Others
NZ_WJCX01000700.1	231	HSat1B
NZ_CVWE01000748.1	368	Others
NZ_WJDO01000132.1	338	HSat1B
NZ_WJDO01000156.1	285	Others
NZ_WJDI01000177.1	800	Others
NZ_WJDI01000203.1	523	HSat1B
NZ_WJDI01000320.1	249	Others
NZ_WJDI01000362.1	228	HSat3
NZ_WJDS01000140.1	355	Others
NZ_WJDS01000151.1	346	Others
NZ_WJDS01000385.1	237	HSat1B
NZ_WJDK01000404.1	300	HSat1B
NZ_WJDK01000406.1	292	Others
NZ_VKHS01001561.1	461	Others
NZ_VKHS01001643.1	302	HSat3
NZ_WJCD01000072.1	1236	HSat1B
NZ_WJCD01000255.1	343	Others
NZ_WJCD01000311.1	310	HSat1B
NZ_WJCD01000902.1	236	HSat3
NZ_WJCD01000982.1	231	Others
NZ_WJCD01000994.1	230	HSat1B
NZ_WJCL01000138.1	795	HSat1B
NZ_WJCL01000179.1	457	HSat1B
NZ_WJCL01000218.1	362	Others
NZ_VTWY01000075.1	4921	Others
NZ_WJCF01000078.1	773	HSat1B
NZ_WJCF01000123.1	457	HSat1B
NZ_WJCF01000270.1	287	Others
NZ_WJCA01000330.1	314	HSat1B
NZ_WJCA01000847.1	254	HSat3
NZ_WJCN01000135.1	1081	HSat1B
NZ_WJCN01000196.1	498	HSat1B
NZ_WJCB01000494.1	249	Others
NZ_WJCG01000123.1	619	HSat1B
NZ_WJCG01000151.1	457	HSat1B
NZ_WJCG01000191.1	370	Others
NZ_WJCG01000201.1	358	HSat1B
NZ_WJCT01000117.1	755	HSat1B
NZ_WJCT01000144.1	521	Others
NZ_WJCT01000164.1	433	HSat1B
NZ_WJCT01000328.1	259	HSat1B
NZ_WJBZ01000204.1	670	Others
NZ_WJBZ01000402.1	332	HSat1B
NZ_WJCP01000262.1	1151	HSat1B
NZ_WJCP01000414.1	343	Others
NZ_WJCP01000717.1	229	HSat1B
NZ_WJCM01000209.1	498	Others
NZ_WJCM01000229.1	422	HSat1B
NZ_WJCO01000461.1	425	HSat1B
NZ_WJCO01000481.1	400	HSat1B
NZ_WJCV01000103.1	623	HSat1B
NZ_WJCO01000610.1	293	HSat1B
NZ_WJCV01000190.1	350	HSat1B
NZ_WJCO01000691.1	258	HSat3
NZ_WJCO01000786.1	241	Others
NZ_WJCV01000468.1	249	Others
NZ_WJCV01000613.1	233	Others
NZ_WJCV01000618.1	233	HSat3
NZ_WJCV01000666.1	228	HSat3
NZ_WJCQ01000290.1	1107	HSat1B
NZ_WJCQ01000358.1	545	Others
NZ_WJCQ01000641.1	273	Others
NZ_WJCJ01000226.1	881	HSat1B
NZ_WJCJ01000328.1	478	Others
NZ_WJCJ01000553.1	278	HSat1B
NZ_WJCI01000052.1	671	HSat1B
NZ_WJCI01000121.1	364	HSat1B
NZ_WJCI01000313.1	267	Others
NZ_WJCS01000154.1	696	HSat1B
NZ_WJCS01000413.1	252	Others
NZ_SZVD01000083.1	549	Others
NZ_JADLSE010000050.1	669	Others
NZ_LRAJ01000021.1	32115	Others
NZ_JADCLO010000050.1	828	Others
NZ_JADCLO010000054.1	700	Others
NZ_JADCPS010000187.1	601	Others
NZ_JAHWGP010000115.1	676	HSat1B
NZ_JAHWGP010000249.1	481	HSat1B
NZ_JAHWGT010001096.1	450	HSat1B
NZ_BMSH01000112.1	945	HSat1B
NZ_JAHTVB010000100.1	2084	HSat1B
NZ_CAJOAR010000021.1	32265	Others
NZ_CAJNZR010000023.1	47858	Others
NZ_AVPX01000004.1	3378377	Others
NZ_JZAR01000054.1	48304	Others
NZ_AXNM01000004.1	47562	Others
NZ_LFWI01000035.1	32271	Others
NZ_BMRF01000089.1	2395	HSat1B
NZ_BMRF01000189.1	837	Others
NZ_BMTN01000090.1	719	HSat1B
NZ_BNBB01000085.1	828	HSat1B
NZ_BMRL01000141.1	514	Others
NZ_JAJJJA010000001.1	2206884	Others
NZ_JAJJNB010000001.1	2210356	Others
NZ_CAJVFU010000042.1	860	Others
NZ_CAJVFY010000077.1	598	Others
NZ_CAJVFZ010000034.1	490	Others
NZ_CAJVFG010000055.1	469	Others
NZ_BMJU01000019.1	1100	Others
NZ_BMJU01000031.1	588	Others
NZ_BMNX01000022.1	1007	HSat1B
NZ_BMNX01000033.1	817	Others
NZ_BMRH01000077.1	735	HSat1B
NZ_BMUR01000094.1	631	Others
NZ_WUUN01000248.1	727	Others
NZ_JAANAD010000136.1	1131	HSat1B
NZ_JAANAD010000140.1	1051	Others
NZ_AJSX01000004.1	146810	Others
NZ_JACWNV010000410.1	287	Others
NZ_LGEL01000183.1	887	Others
NZ_LYPH01000107.1	2419	HSat1B
NZ_LZSC01000004.1	2497	HSat1B
NZ_QZCH01000107.1	1109	HSat1B
NZ_PHIK01000051.1	592	Others
NZ_JAEIOS010000003.1	511	Others
NZ_JAIUEH010000234.1	251	HSat1B
NZ_JAIHAF010000175.1	249	Others
NZ_WQKI01000196.1	644	Others
NZ_WQKJ01000216.1	590	Others
NZ_RAWA01000822.1	789	Others
NZ_JACFBD010000043.1	646	Others
NZ_JACFBD010000044.1	285	Others
NZ_JACJGU010000076.1	502	Others
NZ_JAKCND010000169.1	220	Others
NZ_JAKCNC010000119.1	327	Others
NZ_JAKCNK010000003.1	200	Others
NZ_JAKCNK010000012.1	471	Others
NZ_JAKCNK010000032.1	394	Others
NZ_JAKCNK010000055.1	278	Others
NZ_JAKCNK010000064.1	447	Others
NZ_JAKCNK010000084.1	400	Others
NZ_JAKCNK010000121.1	223	Others
NZ_JAKCNK010000136.1	318	Others
NZ_JAKCNK010000138.1	315	Others
NZ_JAKCNK010000141.1	290	Others
NZ_JAKCNK010000148.1	212	Others
NZ_JAKCNK010000163.1	428	Others
NZ_JAKCNK010000228.1	355	Others
NZ_JAKCNK010000240.1	1645	Others
NZ_JAKCNK010000241.1	293	Others
NZ_JAKCNK010000250.1	405	Others
NZ_JAKCNK010000266.1	351	Others
NZ_JAKCNK010000274.1	207	Others
NZ_JAKCNK010000278.1	302	Others
NZ_JAKCNK010000289.1	404	Others
NZ_JAKCNK010000292.1	289	Others
NZ_JAKCNK010000301.1	277	Others
NZ_JAKCNK010000322.1	375	Others
NZ_JAKCNK010000330.1	280	Others
NZ_JAKCNK010000362.1	298	Others
NZ_AMPD01000061.1	31111	Others
NZ_PZMH01000056.1	590	Others
NZ_MIHD01000084.1	899	Others
NZ_ACFM01000105.1	45263	Others
NZ_VBVF01000133.1	278	Others
NZ_JAEPJW010000057.1	435	Others
NZ_JAEPKN010000100.1	425	Others
NZ_JAEPKN010000125.1	369	Others
NZ_JAEPJV010000053.1	492	Others
NZ_JAEHJG010000003.1	218711	Others
NZ_JAEPKL010000056.1	698	Others
NZ_CGDU01000492.1	316	HSat1B
NZ_JAHZSU010000010.1	727	HSat1B
NZ_JAHZSU010000016.1	447	Others
NZ_JAHZSU010000032.1	312	HSat1B
NZ_SPPH01000012.1	428	Others
NZ_JAKGSO010000228.1	707	HSat1B
NZ_JAKFZT010000041.1	1234	HSat1B
NZ_JNTI02000034.1	47610	Others
NZ_JMEK01000166.1	254	HSat3
NZ_JMMS01000016.1	32772	Others
NZ_VOTY01000003.1	1011	Others
NZ_VOTY01000005.1	657	Others
NZ_BKFQ01000122.1	637	Others
NZ_JAJNEU010000128.1	2055	Others
NZ_SEOT01000058.1	589	Others
NZ_WBST01000112.1	508	Others
NZ_PYPV01000194.1	755	Others
NZ_PYPV01000335.1	469	Others
NZ_JAKKCP010000004.1	324014	Others
NZ_JACYHE010000171.1	897	Others
NZ_QLZA01000025.1	1606	HSat1B
NZ_QDAG01000023.1	1303	HSat1B
NZ_VCKO01000036.1	633	Others
NZ_VCJV01000033.1	903	HSat1B
NZ_VCKA01000030.1	1015	HSat1B
NZ_WUDU01000018.1	1078	HSat1B
NZ_WTXQ01000142.1	949	HSat1B
NZ_WTXP01000117.1	949	HSat1B
NZ_WVHO01000010.1	461108	Others
NZ_JAHQCP010000012.1	32535	Others
NZ_JAKKZX010000149.1	470	HSat1B
NZ_JAKKZW010000046.1	301	HSat3
NZ_VEMF01000024.1	406	Others
NZ_JAAQQN010000128.1	722	Others
NZ_WRXR01000167.1	264	HSat3
NZ_WRZV01000222.1	239	HSat1B
NZ_JAALIW010000360.1	308	HSat1B
NZ_LBHP01000025.1	31897	Others
NZ_JNUM02000010.1	31793	Others
NZ_LHBJ01000003.1	39435	Others
NZ_VTGN01000022.1	43264	Others
NZ_VTGR01000033.1	32440	Others
NZ_RYEM01000097.1	344	Others
NZ_JAESVH010000053.1	2420	HSat1B
NZ_LHQW01000039.1	32267	Others
NZ_JNTD02000018.1	155517	Others
NZ_JAKNDF010000113.1	403	Others
NZ_NJHJ01000023.1	32209	Others
NZ_JNSS02000029.1	32633	Others
NZ_JAKNGL010000295.1	279	Others
NZ_CBVJ010000165.1	545	Others
NZ_JABWRR010000089.1	363	Others
NZ_RXHV01000096.1	280	HSat3
NZ_JNTH02000032.1	47608	Others
NZ_JNTG02000021.1	47608	Others
NZ_JNSP02000024.1	32149	Others
NZ_JAEOBI010000020.1	551	Others
NZ_WJOB01000043.1	504	Others
NZ_JAFDUI010000027.1	421368	Others
NZ_QVRA01000080.1	1479	HSat1B
NZ_MDVY01000073.1	406	Others
NZ_WMIK01000113.1	481	HSat1B
NZ_WMIK01000198.1	399	HSat1B
NZ_RXZC01000027.1	710	Others
NZ_JAKHEQ010000112.1	222	HSat1B
NZ_JAKHEV010000114.1	268	Others
NZ_JACGLX010000001.1	3143777	Others
NZ_JACJJC010000264.1	485	Others
NZ_JAJOZU010000049.1	561	Others
NZ_JAKMAO010000144.1	851	Others
NZ_JMMQ01000018.1	40020	Others
NZ_WYCT01000703.1	733	Others
NZ_JAIYUO010000249.1	247	Others
NZ_JAIYXH010000247.1	352	Others
NZ_JAIYUE010000225.1	292	Others
NZ_JAIYVB010000292.1	321	Others
NZ_JAIFBO010000076.1	283	HSat1B
NZ_JAIFCG010000016.1	270	Others
NZ_NPMW01000051.1	529	Others
NZ_JAKLXU010000141.1	757	Others
NZ_JAESUY010000035.1	405	Others
NZ_JAFJNY010000013.1	668	Others
NZ_UTPZ01000005.1	372	Others
NZ_MCCW01000126.1	1334	HSat1B
NZ_QNGM01000045.1	994	HSat1B
NZ_QNGK01000041.1	846	HSat1B
NZ_QNGJ01000064.1	601	HSat1B
NZ_UWCC01000098.1	451	Others
NZ_JAGXCK010000417.1	235	Others
NZ_JAJPNU010000067.1	570	Others
NZ_SCLW01000039.1	31793	Others
NZ_WKIK01000218.1	521	Others
NZ_WKIW01000047.1	443	Others
NZ_WKGO01000101.1	441	Others
NZ_CAKMSS010000029.1	446	Others
NZ_WKHD01000120.1	413	Others
NZ_WKHZ01000050.1	464	HSat1B
NZ_WKHZ01000056.1	439	Others
NZ_JTGS01000010.1	31830	Others
NZ_LQCU01000023.1	32172	Others
NZ_WKIY01000229.1	720	Others
NZ_WKHV01000038.1	443	Others
NZ_JAAXMI010000030.1	980	Others
NZ_JRYS02000027.1	883	Others
NZ_MDBY01000127.1	43585	Others
NZ_MCYJ01000069.1	160221	Others
NZ_SWGA01000071.1	624	Others
NZ_JALBDI010000291.1	332	HSat1B
NZ_JALBDI010000413.1	309	HSat1B
NZ_JAJTIM010000009.1	143973	Others
NZ_JAJTIO010000011.1	109642	Others
NZ_NJBB01000046.1	424	Others
NZ_JACJOJ010000007.1	110787	Others
NZ_JACJOJ010000029.1	123373	Others
NZ_JACJRE010000076.1	31565	Others
NZ_JACDYG010000260.1	308	Others
NZ_JACDYL010000066.1	546	Others
NZ_JACDYR010000050.1	488	Others
NZ_JACDZC010000061.1	774	Others
NZ_SCLN01000222.1	226	HSat1B
NZ_NRSM01000099.1	540	Others
NZ_JAAFCH010000088.1	425	Others
NZ_NRRV01000271.1	296	Others
NZ_JALEBP010000044.1	643	Others
NZ_JALEBO010000148.1	758	Others
NZ_JALEBO010000189.1	511	HSat1B
NZ_JALECE010000050.1	645	Others
NZ_BIJQ01000035.1	1106	HSat1B
NZ_WJBD01000059.1	298	Others
NZ_JACOPF010000009.1	618	Others
NZ_JAACGG010000233.1	1204	Others
NZ_JAFRUB010000054.1	660	Others
NZ_JAFGYI010000191.1	516	Others
NZ_JAFGYO010000037.1	1107	Others
NZ_JAFGYO010000239.1	432	Others
NZ_CAACXK010000171.1	9176	Others
NZ_JAEPRU010000022.1	31745	Others
NZ_JAEPRZ010000023.1	32041	Others
NZ_JAEPRV010000020.1	31724	Others
NZ_JAEPRS010000020.1	31838	Others
NZ_JABFCM010000751.1	209	Others
NZ_WLCL01000042.1	482	Others
NZ_WLCL01000049.1	376	Others
NZ_NKRE01000137.1	538	Others
NZ_NKRE01000200.1	382	HSat1B
NZ_NMBO01000007.1	227455	Others
NZ_CACSKD010000193.1	477	Others
NZ_BMHN01000002.1	553	Others
NZ_NOGZ01000005.1	233121	Others
NZ_BMHX01000030.1	583	Others
NZ_JACYMW010000009.1	253983	Others
NZ_JACYWP010000010.1	254454	Others
NZ_BLSM01000232.1	371	HSat1B
NZ_RCTF01000057.1	676	Others
NZ_RZTI01000306.1	575	Others
NZ_JABBLL010000014.1	614	HSat1B
NZ_JACJUV010000008.1	658206	Others
NZ_WUFM01000115.1	435	HSat1B
NZ_JALKEK010000050.1	554	Others
NZ_JALKDC010000068.1	527	HSat1B
NZ_JALKDC010000087.1	261	Others
NZ_JRKW01000012.1	173761	Others
NZ_VWXH01000024.1	1059	Others
NZ_JAGFNN010000051.1	338	HSat1B
NZ_JAHKCM010000028.1	626	Others
NZ_JAHKCE010000298.1	390	HSat1B
NZ_PYWJ01000182.1	377	HSat1B
NZ_JALSEY010000323.1	660	Others
NZ_JALSFI010000280.1	606	Others
NZ_JALSFM010000061.1	448	Others
NZ_JALSEW010000645.1	333	Others
NZ_JALSFB010000129.1	410	Others
NZ_JALPPF010000162.1	465	HSat1B
NZ_JALSFV010000125.1	624	Others
NZ_JALPPN010000141.1	449	Others
NZ_MDWS01000011.1	32272	Others
NZ_JAKJNH010000049.1	733	HSat1B
NZ_JAGTAI010000019.1	60777	Others
NZ_JAGTYI010000016.1	527	HSat1B
NZ_JACYMX010000008.1	253975	Others
NZ_JACYNC010000053.1	3871	Others
NZ_JABELA010000816.1	508	Others
NZ_NAEX01000100.1	623	Others
NZ_WQNF01000140.1	384	HSat3
NZ_JAANIH010000188.1	533	Others
NZ_JADYVJ010000069.1	496	Others
NZ_JAMBMO010000070.1	402	Others
NZ_SGPU01000061.1	562	Others
NZ_UIHY01000071.1	388	Others
NZ_UIMD01000104.1	253	Others
NZ_JAMJVZ010000088.1	555	Others
NZ_NHYT01000001.1	4903561	Others
NZ_PNRN01000373.1	340	Others
NZ_JAGDKD010000024.1	30617	Others
NZ_JAGGIN010000018.1	77536	Others
NZ_QESN01000077.1	781	Others
NZ_QERY01000111.1	312	Others
NZ_JALQEE010000187.1	504	Others
NZ_CAJNPP010000021.1	489	Others
NZ_RYEB01001015.1	285	Others
NZ_WJRC01000095.1	355	Others
NZ_JAAQGL010000192.1	401	Others
NZ_JACSYR010000116.1	474	HSat1B
NZ_JACSZG010000119.1	331	Others
NZ_JACSZG010000120.1	326	Others
NZ_JACSZG010000330.1	229	HSat3
NZ_BHWL01000491.1	360	Others
NZ_JABBFH010001734.1	323	HSat1B
NZ_JAHPJR010000115.1	433	Others
NZ_WTUN01000367.1	113	HSat3
NZ_WTUN01000709.1	194	HSat3
NZ_JAFBJF010000068.1	761	Others
NZ_JAEFCJ010000001.1	5176680	Others
NZ_JAMAWR010000033.1	694	Others
NZ_JALGCE010000182.1	355	Others
NZ_BRJB01000461.1	247	HSat1B
NZ_BGPH01000280.1	211	Others
NZ_BGPD01000140.1	150	Others
NZ_JADBFJ010000128.1	427	HSat1B
NZ_JADBFJ010000146.1	345	HSat1B
NZ_JADBFJ010000147.1	343	HSat1B
NZ_JADBFJ010000230.1	248	HSat1B
NZ_CALPCJ010000037.1	2392	HSat1B
NZ_CAIZVG010000145.1	83	Others
NZ_CAIZVH010000113.1	83	Others
NZ_CAIZTS010000172.1	83	Others
NZ_CAIZUZ010000130.1	83	Others
NZ_CAIZTB010000181.1	83	Others
NZ_CAIZTO010000181.1	83	Others
NZ_CAIZWJ010000152.1	83	Others
NZ_CAIZVM010000147.1	83	Others
NZ_CAIZSP010000152.1	83	Others
NZ_CAIZWG010000116.1	83	Others
NZ_CAIZUU010000117.1	83	Others
NZ_CAIZTK010000118.1	83	Others
NZ_CAIZTQ010000170.1	83	Others
NZ_CAIZTX010000150.1	83	Others
NZ_CAIZUB010000224.1	83	Others
NZ_CAIZUC010000131.1	83	Others
NZ_CAIZUF010000145.1	83	Others
NZ_CAIZVQ010000109.1	83	Others
NZ_CAIZTV010000151.1	83	Others
NZ_LWDC01000067.1	330	HSat1B
NZ_CAIZVW010000291.1	83	Others
NZ_CAIZVK010000158.1	83	Others
NZ_CAIZUD010000140.1	83	Others
NZ_CAIZUJ010000169.1	83	Others
NZ_CAIZVL010000176.1	83	Others
NZ_CAIZSX010000166.1	83	Others
NZ_CAIZUV010000137.1	83	Others
NZ_CAIZTN010000144.1	83	Others
NZ_CAIZUE010000164.1	83	Others
NZ_CAIZVU010000144.1	83	Others
NZ_CAIZUK010000444.1	83	Others
NZ_CAIZUG010000157.1	83	Others
NZ_CAIZVS010000225.1	83	Others
NZ_CAIZUP010000156.1	83	Others
NZ_CAIZVX010000163.1	83	Others
NZ_CAIZUH010000151.1	83	Others
NZ_CAIZTG010000439.1	83	Others
NZ_CAIZSY010000151.1	83	Others
NZ_CAIZTI010000184.1	83	Others
NZ_CAIZVD010000160.1	83	Others
NZ_CAIZTU010000231.1	83	Others
NZ_CAIZSS010000238.1	83	Others
NZ_CAIZTZ010000294.1	83	Others
NZ_CAIZTP010000363.1	83	Others
NZ_CALTRX010000032.1	502	Others
NZ_CQSC01000264.1	1172	HSat1B
NZ_CSAF01000445.1	475	HSat1B
NZ_CAIZUS010000118.1	83	Others
NZ_JACSYQ010000072.1	820	Others
NZ_JADPUK010000076.1	2153	HSat1B
NZ_JABBIY010000453.1	253	HSat3
NZ_JABBJA010000169.1	497	HSat1B
NZ_JABBHC010000520.1	253	HSat1B
NZ_JABBHC010000533.1	255	HSat3
NZ_JABBIW010001522.1	280	HSat1B
NZ_JABBIW010001578.1	313	HSat1B
NZ_JABBOK010000251.1	627	HSat1B
NZ_JABBOK010000305.1	620	Others
NZ_JABBFD010000255.1	283	HSat1B
NZ_JAFHFP010000022.1	619	Others
NZ_JABBJR010000262.1	419	HSat1B
NZ_LYDM01000076.1	127730	Others
NZ_JAHQJD010000113.1	453	Others
NZ_JABFIN010000080.1	549	Others
NZ_JABFIN010000443.1	265	Others
NZ_JACZPU010000245.1	378	HSat1B
NZ_VMJP01000077.1	795	HSat3
NZ_VMIT01000467.1	359	HSat3
NZ_VMIT01000886.1	286	HSat3
NZ_VMJF01000616.1	262	Others
NZ_VMHY01000927.1	311	Others
NZ_VMHY01001138.1	286	HSat1B
NZ_VMIO01000273.1	376	Others
NZ_VMIB01000639.1	367	Others
NZ_VMII01000269.1	460	HSat3
NZ_VMIG01000651.1	336	HSat3
NZ_BGPO01000253.1	379	HSat1B
NZ_SDBO01000121.1	483	Others
NZ_BGPG01000232.1	248	HSat1B
NZ_BGPG01000233.1	205	HSat1B
NZ_JACGBQ010000142.1	447	Others
NZ_BGOZ01000168.1	411	HSat1B
NZ_JAMXFH010000051.1	288	HSat1B
NZ_JAMXFH010000063.1	281	HSat1B
NZ_SRZJ02000187.1	591	Others
NZ_JAHLJO010000099.1	463	Others
NZ_JAHLJO010000111.1	387	Others
NZ_WPGK01000336.1	748	Others
NZ_JAKUHS010000001.1	477948	Others
NZ_CAKMRW020000048.1	420	Others
NZ_CZDH02000268.1	83	Others
NZ_PKMB01000073.1	33301	Others
NZ_JAFFIM010000412.1	245	HSat1B
NZ_JAAQOS010000099.1	631	Others
NZ_JAMZAP010000033.1	30810	Others
NZ_VTXK01000001.1	648931	Others
NZ_NCTH01000039.1	31244	Others
NZ_BHWP01000111.1	416	HSat1B
NZ_KV810617.1	224	HSat1B
NZ_KV810620.1	224	HSat1B
NZ_KV810656.1	304	HSat1B
NZ_CP078615.1	2989448	Others
NZ_CP078647.1	2994077	Others
NZ_CP078685.1	3057942	Others
NZ_CP078735.1	2985851	Others
NZ_CP078609.1	3054790	Others
NZ_CP078625.1	3054275	Others
NZ_CP078667.1	3057942	Others
NZ_CP078635.1	3052625	Others
NZ_CP078669.1	3057942	Others
NZ_CP078691.1	3057942	Others
NZ_CP078701.1	3057942	Others
NZ_CP078627.1	3052024	Others
NZ_CP078671.1	3057942	Others
NZ_CP078637.1	2987897	Others
NZ_CP078613.1	3067646	Others
NZ_CP078643.1	1761960	Others
NZ_CP078652.1	3057121	Others
NZ_CP078679.1	3057942	Others
NZ_CP078653.1	3057942	Others
NZ_CP078689.1	3057942	Others
NZ_CP078729.1	2992769	Others
NZ_CP078639.1	3070576	Others
NZ_CP078681.1	3057942	Others
NZ_CP078619.1	3060821	Others
NZ_CP078641.1	2977864	Others
NZ_CP078663.1	3057942	Others
NZ_CP078697.1	3057942	Others
NZ_CP078731.1	3050925	Others
NZ_CP078649.1	2992796	Others
NZ_CP078629.1	3065999	Others
NZ_CP078693.1	3057942	Others
NZ_CP078673.1	3057942	Others
NZ_CP078703.1	3057942	Others
NZ_CP078687.1	3057942	Others
NZ_CP078707.1	3057942	Others
NZ_CP078607.1	3060909	Others
NZ_CP078661.1	3057942	Others
NZ_CP078705.1	3057942	Others
NZ_CP078617.1	2990664	Others
NZ_CP078645.1	1830808	Others
NZ_CP078695.1	3057942	Others
NZ_CP078633.1	3061764	Others
NZ_CP078655.1	3060101	Others
NZ_CP078677.1	3057942	Others
NZ_CP078683.1	3057942	Others
NZ_CP078621.1	3058431	Others
NZ_CP078631.1	3000356	Others
NZ_CP078675.1	3057942	Others
NZ_CP078623.1	2992359	Others
NZ_CP078665.1	3057942	Others
NZ_CP078699.1	3057942	Others
NZ_CP078733.1	3060868	Others
NZ_CP044071.1	3320553	Others
NZ_CP083361.1	3610911	Others
NZ_CP011359.2	3621131	Others
NZ_CP016044.2	3918025	Others
NZ_CP084427.1	3768776	Others
NZ_CP084433.1	3919095	Others
NZ_KK019425.1	47666	Others
NZ_KI965930.1	47730	Others
NZ_KI929293.1	46862	Others
NZ_KI783121.1	27228	Others
NZ_KI783130.1	4851	Others
NZ_DS267855.1	23405	Others
NZ_CP065369.1	3610915	Others
NZ_CP042449.1	3416391	Others
NC_020796.1	3857040	Others
NZ_CP007004.1	3445790	Others
NZ_HF570958.1	5091515	HSat1B
NZ_CP022473.1	3369175	Others
NZ_CP090962.1	3832345	Others
NZ_CP090504.1	2606436	Others
NZ_CP046763.1	3332037	Others
NC_013456.1	3259580	Others
NZ_KI912488.1	79875	Others
NZ_CP097484.1	6894209	Others
NZ_CP076383.1	3057942	Others
NZ_CP099471.1	4320951	Others
NZ_CP019440.1	3779354	Others
NZ_CP011884.1	3369172	Others
NZ_CP012745.1	5344576	Others
